# dubbo-test

./: README.MD  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/: Api.java  UserQuery.java  UserResponse.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java  Init.java
dubbo-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  system.properties
dubbo-consumer/src/main/resources/security/: serialize.allowlist
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: ApiServerImpl.java  DubboProviderApplication.java
dubbo-provider/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  system.properties
dubbo-provider/src/main/resources/security/: serialize.allowlist
